events {
    worker_connections 1024;
    multi_accept on;
    use epoll;
    epoll_events 512;
}


http {

    types {
        text/html                             html htm shtml;
        text/css                              css;
        text/csv                              csv;       
        image/jpeg                            jpeg jpg;
        image/png                             png;
        image/gif                             gif;
        application/javascript                js;
        application/json                      json;
        
    }

    server {
        listen 80;
        server_name localhost;
        
        location /{
            proxy_pass http://app:8000; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            
            proxy_connect_timeout 3000s;
            proxy_send_timeout 3000s;
            proxy_read_timeout 3000s;
            send_timeout 3000s;
        }
      
        location /health-check {
            return 200 "OK";
        }   
    }  
}
